<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Exlibris</title>
</head>
<body>
<style>
    @page {size:595.45pt 841.7pt; margin:1.0in 1.25in 1.0in 1.25in;}
    @font-face {
        font-family: 'Verdana';
        src: url('/media/css/fonts/verdana/8107167_0.ttf');
    }
    body{
    width: 210mm;
    height: 297mm;
    }
    p{
        font-family: 'Verdana';
        font-size: 10px;
        margin: 0;
        text-indent: 30px;
        line-height: 13px;
    }
    .grayText{
        font-size: 9px;
        font-weight: bold;
        width: 150mm;
        margin-left: 60mm;
        color: #4d4d4d;
    }
    .title{
        font-size: 10px;
        background: #DCC5A5;
        font-color: #750f0e;
    }

</style>
<div class="message">
    <p style="color: #c65d09;background: #DCC5A5;"> фы вфы фыв фыв фыв фыв фыв фы</p>
    <div>
        <p class="grayText">Вслед уже побывавшими в России "Дамой с единорогом" Рафаэля, "Палладой и кентавром" Сандро Боттичелли из Италии в Москву прибыл "Портрет Андреа Дориа в образе Нептуна" кисти Аньоло Бронзино.</p>
    </div>
    <div>
        <p style="font-family: 'Verdana';">Жанна Васильева</p>
        <p>Картину Аньоло <strong>ахххх</strong> встречают в ГМИИ имени А.С. Пушкина.</p>
        <p>Вслед уже побывавшими в России "Дамой с единорогом" Рафаэля, "Палладой и кентавром" Сандро Боттичелли из Италии в Москву прибыл <strong>"Портрет Андреа Дориа</strong> в образе Нептуна" кисти <strong>Аньоло Бронзино</strong>. В ГМИИ им. А.С. Пушкина портрет знаменитого гэнуэзского адмирала из миланского собрания Пинакотеки Брера встретится с другим полотном <strong>Бронзино</strong> "Святым семейством с маленьким Иоанном Крестителем". Но картина Аньоло <strong>Бронзино</strong> отлично вписывается не только в экспозицию ГМИИ, но и в контекст московской биеннале "Мода и стиль в фотографии". По крайней мере, во встрече в посольстве Италии, названной просто - <strong>"Кофе с Бронзино"</strong>, участвовал модельер Валентин <strong>Юдашкин</strong>..</p>
        <p>Нет, Аньоло <strong>Бронзино</strong> (1503-1572) никогда не был модельером. Замечательный флорентийский мастер, он с 1540 года стал придворным художником герцога Тосканы Козимо I Медичи. Как портретист художник был особенно востребован</p>
        <p>Дар <strong>Бронзино</strong> виртуозно выписывать наряды персонажей сделал возможным неожиданное сближение маньеристской живописи XVI века, парадного портрета и фотографии моды, которое провел, представляя картину в Москве, Антонио Дзанарди Ланди, посол Италии в России.</p>
        <p>Портрет адмирала <strong>Андреа Дориа</strong> из этого ряда явно выбивается. Герой морских походов на турок и захвата Туниса представлен практически без одежд, с трезубцем в руке, в роли бородатого бога морей Нептуна. Портрет был заказан в середине 1540-х, когда адмиралу было за семьдесят. И образ могучего античного бога как нельзя лучше подходил в качестве аллегории властителя Средиземного моря. О портретном сходстве заказчик (а им был коллекционер и гуманист Паоло Джовио, создававший своего рода пантеон героев в своем поместье в Борговико) явно не заботился</p>
        <p>Получается, что в качестве "модного наряда" выступает мускулистый торс, в котором знатоки усматривают сходство с фигурой микеланджеловского "Давида"</p>
        <p>Вряд ли можно счесть это случайностью. В тот век аллегории читали как текст. Портрет выглядел своего рода торжественной одой, в основу которой легло развернутое сравнение адмирала с Нептуном, его отваги и силы - с "Давидом", ну и попутно сообщалось о его вечной мужественности и зрелой красоте.</p>
        <p>Если учесть, что во Флорентийской академии, членом которой был и Аньоло <strong>Бронзино</strong>, регулярно велись диспуты по поводу отношений живописи и поэзии или живописи и скульптуры, то портрет адмирала оказывался еще и шикарным аргументом в ученом споре. <strong>Бронзино</strong>, можно сказать, элегантно демонстрировал преимущества живописи, которая объединяла красноречие героической песни и внушительную мощь скульптуры</p>
        <p>Остается добавить, что в XXI веке Аньоло <strong>Бронзино</strong> вполне мог бы вступить в спор живописи и фотографии моды. Испытанному полемисту явно было бы что сказать.</p>
    </div>
</div>


</body>
</html>